# Resorter

./: ResortManager1.0.sln
ResortManager1.0/: Program.cs  ResortManager1.0.csproj  appsettings.json
ResortManager1.0/Controllers/: BookingController.cs  CondoController.cs  HomeController.cs  LinkButton.cs  RealUserController.cs  UserController.cs
ResortManager1.0/Data/: ApplicationDbContext.cs  FetchId.cs
ResortManager1.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ResortManager1.0/Migrations/: 20220708144545_AddUserToDb.Designer.cs  20220708144545_AddUserToDb.cs  20220709062602_AddBookingToDb.Designer.cs  20220709062602_AddBookingToDb.cs  20220728114411_Base.Designer.cs  20220728114411_Base.cs  20220729061320_Booking.Designer.cs  20220729061320_Booking.cs  ApplicationDbContextModelSnapshot.cs
ResortManager1.0/Models/: ActivitiesModel.cs  BookingModel.cs  BookingXUserModel.cs  CondosModel.cs  ErrorViewModel.cs  UserModel.cs
ResortManager1.0/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ResortManager1.0/Views/: _ViewImports.cshtml
ResortManager1.0/Views/Booking/: Choose.cshtml  Remove.cshtml  rmBooking.cshtml
ResortManager1.0/Views/Condo/: Choose.cshtml  Index.cshtml
ResortManager1.0/Views/Home/: Index.cshtml  Privacy.cshtml
ResortManager1.0/Views/RealUser/: Index.cshtml  Userscshtml.cshtml
ResortManager1.0/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
ResortManager1.0/Views/User/: Create.cshtml  (+2 more)
(+7 files in other folders)
